# Lykke.Job.BlockchainTransactionsHistoryDetector

./: Lykke.Job.BlockchainTransactionsHistoryDetector.sln  README.md
contract/Lykke.Job.BlockchainCashinDetector.Contract/: BlockchainCashinDetectorBoundedContext.cs  Lykke.Job.BlockchainTransactionsHistoryDetector.Contract.csproj
contract/Lykke.Job.BlockchainCashinDetector.Contract/Events/: TransactionHistoryEvent.cs
src/Lykke.Job.BlockchainCashinDetector/: BoundedContext.cs  Lykke.Job.BlockchainTransactionsHistoryDetector.csproj  Program.cs  Startup.cs
src/Lykke.Job.BlockchainCashinDetector.AzureRepositories/: CashinEntity.cs  CashinRepository.cs  LastTransactionRepository.cs  Lykke.Job.BlockchainTransactionsHistoryDetector.AzureRepositories.csproj  WalletHistoryRepository.cs
src/Lykke.Job.BlockchainCashinDetector.AzureRepositories/Entities/: LastTransactionEntity.cs  WalletHistoryEntity.cs
src/Lykke.Job.BlockchainCashinDetector.Core/: ChaosKitty.cs  Lykke.Job.BlockchainTransactionsHistoryDetector.Core.csproj
src/Lykke.Job.BlockchainCashinDetector.Core/Domain/: CashinAggregate.cs  CashinState.cs  HistoryAggregate.cs  ICashinRepository.cs  IMatchingEngineCallsDeduplicationRepository.cs  InvalidAggregateStateException.cs  LastTransactionAggregate.cs  WalletAddressType.cs  WalletHistoryAggregate.cs  WalletHistoryState.cs
src/Lykke.Job.BlockchainCashinDetector.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Job.BlockchainCashinDetector.Core/Repositories/: ILastTransactionRepository.cs  IWalletHistoryRepository.cs
src/Lykke.Job.BlockchainCashinDetector.Core/Services/: IHealthService.cs  IShutdownManager.cs  IStartupManager.cs
src/Lykke.Job.BlockchainCashinDetector.Core/Services/BLockchains/: IBlockchainApiClientProvider.cs  IHotWalletsProvider.cs
src/Lykke.Job.BlockchainCashinDetector.Services/: HealthService.cs  Lykke.Job.BlockchainTransactionsHistoryDetector.Services.csproj  ShutdownManager.cs  StartupManager.cs
src/Lykke.Job.BlockchainCashinDetector.Services/Blockchains/: BlockchainApiClientProvider.cs  HotWalletsProvider.cs
src/Lykke.Job.BlockchainCashinDetector/Controllers/: IsAliveController.cs
src/Lykke.Job.BlockchainCashinDetector/Modules/: BlockchainsModule.cs  CqrsModule.cs  JobModule.cs  RepositoriesModule.cs
src/Lykke.Job.BlockchainCashinDetector/Settings/: AppSettings.cs  BlockchainWalletsServiceClientSettings.cs
src/Lykke.Job.BlockchainCashinDetector/Settings/Assets/: AssetsSettings.cs  BlockchainsModule.cs
src/Lykke.Job.BlockchainCashinDetector/Settings/Blockchain/: BlockchainSettings.cs  BlockchainsIntegrationSettings.cs
src/Lykke.Job.BlockchainCashinDetector/Settings/JobSettings/: BlockchainCashinDetectorSettings.cs  BlockchainTransactionsHistoryDetectorSettings.cs  ChaosSettings.cs  CqrsSettings.cs  DbSettings.cs  MonitoringSettings.cs  RequestsSettings.cs
src/Lykke.Job.BlockchainCashinDetector/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
src/Lykke.Job.BlockchainCashinDetector/Workflow/CommandHandlers/: MonitoringTransactionHistoryCommandHandler.cs  StartAddressObservationCommandHandler.cs
src/Lykke.Job.BlockchainTransactionsHistoryDetector/: Dockerfile  Lykke.Job.BlockchainTransactionsHistoryDetector.csproj  Program.cs  Startup.cs
src/Lykke.Job.BlockchainTransactionsHistoryDetector.AzureRepositories/: Lykke.Job.BlockchainTransactionsHistoryDetector.AzureRepositories.csproj  ObservableWalletsRepository.cs
src/Lykke.Job.BlockchainTransactionsHistoryDetector.AzureRepositories/Entities/: ObservableWalletEntity.cs
src/Lykke.Job.BlockchainTransactionsHistoryDetector.Contract/: BoundedContext.cs  Lykke.Job.BlockchainTransactionsHistoryDetector.Contract.csproj
src/Lykke.Job.BlockchainTransactionsHistoryDetector.Contract/Events/: TransactionDetectedEvent.cs
src/Lykke.Job.BlockchainTransactionsHistoryDetector.Core/: Lykke.Job.BlockchainTransactionsHistoryDetector.Core.csproj
src/Lykke.Job.BlockchainTransactionsHistoryDetector.Core/DTOs/: ObservableWalletDto.cs
src/Lykke.Job.BlockchainTransactionsHistoryDetector.Core/Repositories/: IObservableWalletsRepository.cs
src/Lykke.Job.BlockchainTransactionsHistoryDetector.Core/Services/: IHealthService.cs
src/Lykke.Job.BlockchainTransactionsHistoryDetector.Core/Settings/: AppSettings.cs
src/Lykke.Job.BlockchainTransactionsHistoryDetector.Core/Settings/BlockchainsIntegration/: BlockchainSettings.cs  BlockchainsIntegrationSettings.cs
src/Lykke.Job.BlockchainTransactionsHistoryDetector.Core/Settings/Job/: BlockchainTransactionsHistoryDetectorSettings.cs  CqrsSettings.cs  DbSettings.cs
src/Lykke.Job.BlockchainTransactionsHistoryDetector.Core/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
src/Lykke.Job.BlockchainTransactionsHistoryDetector.Services/: HealthService.cs  Lykke.Job.BlockchainTransactionsHistoryDetector.Services.csproj
src/Lykke.Job.BlockchainTransactionsHistoryDetector/Controllers/: IsAliveController.cs
src/Lykke.Job.BlockchainTransactionsHistoryDetector/Modules/: AutofacDependencyResolver.cs  CqrsModule.cs  JobModule.cs  RepositoriesModule.cs
src/Lykke.Job.BlockchainTransactionsHistoryDetector/Workflow/Processes/: NewTransactionDetectionProcess.cs
src/Lykke.Job.BlockchainTransactionsHistoryDetector/Workflow/Sagas/: WalletOperationsSaga.cs
tests/Lykke.Job.BlockchainCashinDetector.Tests/: Lykke.Job.BlockchainTransactionsHistoryDetector.Tests.csproj  UnitTest1.cs
tests/Lykke.Job.BlockchainTransactionsHistoryDetector.Tests/: Lykke.Job.BlockchainTransactionsHistoryDetector.Tests.csproj  UnitTest1.cs
tools/Lykke.Job.BlockchainTransactionsHistoryDetector.WalletsImporter/: BlockchainSettings.cs  BlockchainTransactionsHistoryDetectorJobSettings.cs  BlockchainWalletsServiceSettings.cs  BlockchainsIntegrationSettings.cs  DbSettings.cs  Lykke.Job.BlockchainTransactionsHistoryDetector.WalletsImporter.csproj  Program.cs  SettingsManager.cs  SourceRepository.cs  SourceSettings.cs  SourceWalletEntity.cs  TargetSettings.cs
(+7 files in other folders)
