<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.AzureStorage" Version="8.3.0" />
    <PackageReference Include="Lykke.Logs" Version="4.3.1" />
    <PackageReference Include="Lykke.SettingsReader" Version="2.3.1" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.1" />
    <PackageReference Include="Lykke.Service.BlockchainApi.Client" Version="17.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Lykke.Job.BlockchainTransactionsHistoryDetector.AzureRepositories\Lykke.Job.BlockchainTransactionsHistoryDetector.AzureRepositories.csproj" />
  </ItemGroup>
</Project>